<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello world | Philo&#39;s Blog</title>

    
<link href="/me/ms-icon-144x144.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Philo" />
<meta name="description" content="This is a living document and at times it will be out of date. It is intended to articulate how programming in the Go runtime differs from writing normal Go." />



<meta name="generator" content="Hugo 0.83.1" />

<link rel="canonical" href="https://blog.lightsinger.top/posts/hello-world/" />


<meta property="og:title" content="Hello world" />
<meta property="og:description" content="This is a living document and at times it will be out of date. It is intended to articulate how programming in the Go runtime differs from writing normal Go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.lightsinger.top/posts/hello-world/" /><meta property="og:image" content="https://blog.lightsinger.top/me/bckground.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-08T23:20:16&#43;08:00" />
<meta property="article:modified_time" content="2021-06-08T23:20:16&#43;08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.lightsinger.top/me/bckground.jpg"/>

<meta name="twitter:title" content="Hello world"/>
<meta name="twitter:description" content="This is a living document and at times it will be out of date. It is intended to articulate how programming in the Go runtime differs from writing normal Go."/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/blog.lightsinger.top'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#gs-ms-ps">Gs, Ms, Ps</a></li>
    <li><a href="#user-stacks-and-system-stacks">User stacks and system stacks</a></li>
    <li><a href="#getg-and-getgmcurg"><code>getg()</code> and <code>getg().m.curg</code></a></li>
  </ul>

  <ul>
    <li><a href="#gosystemstack">go:systemstack</a></li>
    <li><a href="#gonowritebarrier">go:nowritebarrier</a></li>
    <li><a href="#gonowritebarrierrec-and-goyeswritebarrierrec">go:nowritebarrierrec and go:yeswritebarrierrec</a></li>
    <li><a href="#gonotinheap">go:notinheap</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Hello world<span class="sub header">
            <span class="left">
              @
              
                
                  <a href="https://blog.lightsinger.top" target="_blank">Philo</a>
                
              

              | 
                  <span data-format="luxon">2021-06-08T23:20:16&#43;08:00</span>
                

              | 10 minutes read

              
              | Update at
                
                  <span data-format="luxon">2021-06-08T23:20:16&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Hello%20world&url=https%3a%2f%2fblog.lightsinger.top%2fposts%2fhello-world%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.lightsinger.top%2fposts%2fhello-world%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/tower.jpg" />
        

        <p>This is a living document and at times it will be out of date. It is
intended to articulate how programming in the Go runtime differs from
writing normal Go. It focuses on pervasive concepts rather than
details of particular interfaces.</p>
<h1 id="scheduler-structures">Scheduler structures</h1>
<p>The scheduler manages three types of resources that pervade the
runtime: Gs, Ms, and Ps. It&rsquo;s important to understand these even if
you&rsquo;re not working on the scheduler.</p>
<h2 id="gs-ms-ps">Gs, Ms, Ps</h2>
<p>A &ldquo;G&rdquo; is simply a goroutine. It&rsquo;s represented by type <code>g</code>. When a
goroutine exits, its <code>g</code> object is returned to a pool of free <code>g</code>s and
can later be reused for some other goroutine.</p>
<p>An &ldquo;M&rdquo; is an OS thread that can be executing user Go code, runtime
code, a system call, or be idle. It&rsquo;s represented by type <code>m</code>. There
can be any number of Ms at a time since any number of threads may be
blocked in system calls.</p>
<p>Finally, a &ldquo;P&rdquo; represents the resources required to execute user Go
code, such as scheduler and memory allocator state. It&rsquo;s represented
by type <code>p</code>. There are exactly <code>GOMAXPROCS</code> Ps. A P can be thought of
like a CPU in the OS scheduler and the contents of the <code>p</code> type like
per-CPU state. This is a good place to put state that needs to be
sharded for efficiency, but doesn&rsquo;t need to be per-thread or
per-goroutine.</p>
<p>The scheduler&rsquo;s job is to match up a G (the code to execute), an M
(where to execute it), and a P (the rights and resources to execute
it). When an M stops executing user Go code, for example by entering a
system call, it returns its P to the idle P pool. In order to resume
executing user Go code, for example on return from a system call, it
must acquire a P from the idle pool.</p>
<p>All <code>g</code>, <code>m</code>, and <code>p</code> objects are heap allocated, but are never freed,
so their memory remains type stable. As a result, the runtime can
avoid write barriers in the depths of the scheduler.</p>
<h2 id="user-stacks-and-system-stacks">User stacks and system stacks</h2>
<p>Every non-dead G has a <em>user stack</em> associated with it, which is what
user Go code executes on. User stacks start small (e.g., 2K) and grow
or shrink dynamically.</p>
<p>Every M has a <em>system stack</em> associated with it (also known as the M&rsquo;s
&ldquo;g0&rdquo; stack because it&rsquo;s implemented as a stub G) and, on Unix
platforms, a <em>signal stack</em> (also known as the M&rsquo;s &ldquo;gsignal&rdquo; stack).
System and signal stacks cannot grow, but are large enough to execute
runtime and cgo code (8K in a pure Go binary; system-allocated in a
cgo binary).</p>
<p>Runtime code often temporarily switches to the system stack using
<code>systemstack</code>, <code>mcall</code>, or <code>asmcgocall</code> to perform tasks that must not
be preempted, that must not grow the user stack, or that switch user
goroutines. Code running on the system stack is implicitly
non-preemptible and the garbage collector does not scan system stacks.
While running on the system stack, the current user stack is not used
for execution.</p>
<h2 id="getg-and-getgmcurg"><code>getg()</code> and <code>getg().m.curg</code></h2>
<p>To get the current user <code>g</code>, use <code>getg().m.curg</code>.</p>
<p><code>getg()</code> alone returns the current <code>g</code>, but when executing on the
system or signal stacks, this will return the current M&rsquo;s &ldquo;g0&rdquo; or
&ldquo;gsignal&rdquo;, respectively. This is usually not what you want.</p>
<p>To determine if you&rsquo;re running on the user stack or the system stack,
use <code>getg() == getg().m.curg</code>.</p>
<h1 id="error-handling-and-reporting">Error handling and reporting</h1>
<p>Errors that can reasonably be recovered from in user code should use
<code>panic</code> like usual. However, there are some situations where <code>panic</code>
will cause an immediate fatal error, such as when called on the system
stack or when called during <code>mallocgc</code>.</p>
<p>Most errors in the runtime are not recoverable. For these, use
<code>throw</code>, which dumps the traceback and immediately terminates the
process. In general, <code>throw</code> should be passed a string constant to
avoid allocating in perilous situations. By convention, additional
details are printed before <code>throw</code> using <code>print</code> or <code>println</code> and the
messages are prefixed with &ldquo;runtime:&rdquo;.</p>
<p>For runtime error debugging, it&rsquo;s useful to run with
<code>GOTRACEBACK=system</code> or <code>GOTRACEBACK=crash</code>.</p>
<h1 id="synchronization">Synchronization</h1>
<p>The runtime has multiple synchronization mechanisms. They differ in
semantics and, in particular, in whether they interact with the
goroutine scheduler or the OS scheduler.</p>
<p>The simplest is <code>mutex</code>, which is manipulated using <code>lock</code> and
<code>unlock</code>. This should be used to protect shared structures for short
periods. Blocking on a <code>mutex</code> directly blocks the M, without
interacting with the Go scheduler. This means it is safe to use from
the lowest levels of the runtime, but also prevents any associated G
and P from being rescheduled. <code>rwmutex</code> is similar.</p>
<p>For one-shot notifications, use <code>note</code>, which provides <code>notesleep</code> and
<code>notewakeup</code>. Unlike traditional UNIX <code>sleep</code>/<code>wakeup</code>, <code>note</code>s are
race-free, so <code>notesleep</code> returns immediately if the <code>notewakeup</code> has
already happened. A <code>note</code> can be reset after use with <code>noteclear</code>,
which must not race with a sleep or wakeup. Like <code>mutex</code>, blocking on
a <code>note</code> blocks the M. However, there are different ways to sleep on a
<code>note</code>:<code>notesleep</code> also prevents rescheduling of any associated G and
P, while <code>notetsleepg</code> acts like a blocking system call that allows
the P to be reused to run another G. This is still less efficient than
blocking the G directly since it consumes an M.</p>
<p>To interact directly with the goroutine scheduler, use <code>gopark</code> and
<code>goready</code>. <code>gopark</code> parks the current goroutine—putting it in the
&ldquo;waiting&rdquo; state and removing it from the scheduler&rsquo;s run queue—and
schedules another goroutine on the current M/P. <code>goready</code> puts a
parked goroutine back in the &ldquo;runnable&rdquo; state and adds it to the run
queue.</p>
<p>In summary,</p>
<table>
<tr><th></th><th colspan="3">Blocks</th></tr>
<tr><th>Interface</th><th>G</th><th>M</th><th>P</th></tr>
<tr><td>(rw)mutex</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td>note</td><td>Y</td><td>Y</td><td>Y/N</td></tr>
<tr><td>park</td><td>Y</td><td>N</td><td>N</td></tr>
</table>
<h1 id="atomics">Atomics</h1>
<p>The runtime uses its own atomics package at <code>runtime/internal/atomic</code>.
This corresponds to <code>sync/atomic</code>, but functions have different names
for historical reasons and there are a few additional functions needed
by the runtime.</p>
<p>In general, we think hard about the uses of atomics in the runtime and
try to avoid unnecessary atomic operations. If access to a variable is
sometimes protected by another synchronization mechanism, the
already-protected accesses generally don&rsquo;t need to be atomic. There
are several reasons for this:</p>
<ol>
<li>
<p>Using non-atomic or atomic access where appropriate makes the code
more self-documenting. Atomic access to a variable implies there&rsquo;s
somewhere else that may concurrently access the variable.</p>
</li>
<li>
<p>Non-atomic access allows for automatic race detection. The runtime
doesn&rsquo;t currently have a race detector, but it may in the future.
Atomic access defeats the race detector, while non-atomic access
allows the race detector to check your assumptions.</p>
</li>
<li>
<p>Non-atomic access may improve performance.</p>
</li>
</ol>
<p>Of course, any non-atomic access to a shared variable should be
documented to explain how that access is protected.</p>
<p>Some common patterns that mix atomic and non-atomic access are:</p>
<ul>
<li>
<p>Read-mostly variables where updates are protected by a lock. Within
the locked region, reads do not need to be atomic, but the write
does. Outside the locked region, reads need to be atomic.</p>
</li>
<li>
<p>Reads that only happen during STW, where no writes can happen during
STW, do not need to be atomic.</p>
</li>
</ul>
<p>That said, the advice from the Go memory model stands: &ldquo;Don&rsquo;t be
[too] clever.&rdquo; The performance of the runtime matters, but its
robustness matters more.</p>
<h1 id="unmanaged-memory">Unmanaged memory</h1>
<p>In general, the runtime tries to use regular heap allocation. However,
in some cases the runtime must allocate objects outside of the garbage
collected heap, in <em>unmanaged memory</em>. This is necessary if the
objects are part of the memory manager itself or if they must be
allocated in situations where the caller may not have a P.</p>
<p>There are three mechanisms for allocating unmanaged memory:</p>
<ul>
<li>
<p>sysAlloc obtains memory directly from the OS. This comes in whole
multiples of the system page size, but it can be freed with sysFree.</p>
</li>
<li>
<p>persistentalloc combines multiple smaller allocations into a single
sysAlloc to avoid fragmentation. However, there is no way to free
persistentalloced objects (hence the name).</p>
</li>
<li>
<p>fixalloc is a SLAB-style allocator that allocates objects of a fixed
size. fixalloced objects can be freed, but this memory can only be
reused by the same fixalloc pool, so it can only be reused for
objects of the same type.</p>
</li>
</ul>
<p>In general, types that are allocated using any of these should be
marked <code>//go:notinheap</code> (see below).</p>
<p>Objects that are allocated in unmanaged memory <strong>must not</strong> contain
heap pointers unless the following rules are also obeyed:</p>
<ol>
<li>
<p>Any pointers from unmanaged memory to the heap must be garbage
collection roots. More specifically, any pointer must either be
accessible through a global variable or be added as an explicit
garbage collection root in <code>runtime.markroot</code>.</p>
</li>
<li>
<p>If the memory is reused, the heap pointers must be zero-initialized
before they become visible as GC roots. Otherwise, the GC may
observe stale heap pointers. See &ldquo;Zero-initialization versus
zeroing&rdquo;.</p>
</li>
</ol>
<h1 id="zero-initialization-versus-zeroing">Zero-initialization versus zeroing</h1>
<p>There are two types of zeroing in the runtime, depending on whether
the memory is already initialized to a type-safe state.</p>
<p>If memory is not in a type-safe state, meaning it potentially contains
&ldquo;garbage&rdquo; because it was just allocated and it is being initialized
for first use, then it must be <em>zero-initialized</em> using
<code>memclrNoHeapPointers</code> or non-pointer writes. This does not perform
write barriers.</p>
<p>If memory is already in a type-safe state and is simply being set to
the zero value, this must be done using regular writes, <code>typedmemclr</code>,
or <code>memclrHasPointers</code>. This performs write barriers.</p>
<h1 id="runtime-only-compiler-directives">Runtime-only compiler directives</h1>
<p>In addition to the &ldquo;//go:&rdquo; directives documented in &ldquo;go doc compile&rdquo;,
the compiler supports additional directives only in the runtime.</p>
<h2 id="gosystemstack">go:systemstack</h2>
<p><code>go:systemstack</code> indicates that a function must run on the system
stack. This is checked dynamically by a special function prologue.</p>
<h2 id="gonowritebarrier">go:nowritebarrier</h2>
<p><code>go:nowritebarrier</code> directs the compiler to emit an error if the
following function contains any write barriers. (It <em>does not</em>
suppress the generation of write barriers; it is simply an assertion.)</p>
<p>Usually you want <code>go:nowritebarrierrec</code>. <code>go:nowritebarrier</code> is
primarily useful in situations where it&rsquo;s &ldquo;nice&rdquo; not to have write
barriers, but not required for correctness.</p>
<h2 id="gonowritebarrierrec-and-goyeswritebarrierrec">go:nowritebarrierrec and go:yeswritebarrierrec</h2>
<p><code>go:nowritebarrierrec</code> directs the compiler to emit an error if the
following function or any function it calls recursively, up to a
<code>go:yeswritebarrierrec</code>, contains a write barrier.</p>
<p>Logically, the compiler floods the call graph starting from each
<code>go:nowritebarrierrec</code> function and produces an error if it encounters
a function containing a write barrier. This flood stops at
<code>go:yeswritebarrierrec</code> functions.</p>
<p><code>go:nowritebarrierrec</code> is used in the implementation of the write
barrier to prevent infinite loops.</p>
<p>Both directives are used in the scheduler. The write barrier requires
an active P (<code>getg().m.p != nil</code>) and scheduler code often runs
without an active P. In this case, <code>go:nowritebarrierrec</code> is used on
functions that release the P or may run without a P and
<code>go:yeswritebarrierrec</code> is used when code re-acquires an active P.
Since these are function-level annotations, code that releases or
acquires a P may need to be split across two functions.</p>
<h2 id="gonotinheap">go:notinheap</h2>
<p><code>go:notinheap</code> applies to type declarations. It indicates that a type
must never be allocated from the GC&rsquo;d heap or on the stack.
Specifically, pointers to this type must always fail the
<code>runtime.inheap</code> check. The type may be used for global variables, or
for objects in unmanaged memory (e.g., allocated with <code>sysAlloc</code>,
<code>persistentalloc</code>, <code>fixalloc</code>, or from a manually-managed span).
Specifically:</p>
<ol>
<li>
<p><code>new(T)</code>, <code>make([]T)</code>, <code>append([]T, ...)</code> and implicit heap
allocation of T are disallowed. (Though implicit allocations are
disallowed in the runtime anyway.)</p>
</li>
<li>
<p>A pointer to a regular type (other than <code>unsafe.Pointer</code>) cannot be
converted to a pointer to a <code>go:notinheap</code> type, even if they have
the same underlying type.</p>
</li>
<li>
<p>Any type that contains a <code>go:notinheap</code> type is itself
<code>go:notinheap</code>. Structs and arrays are <code>go:notinheap</code> if their
elements are. Maps and channels of <code>go:notinheap</code> types are
disallowed. To keep things explicit, any type declaration where the
type is implicitly <code>go:notinheap</code> must be explicitly marked
<code>go:notinheap</code> as well.</p>
</li>
<li>
<p>Write barriers on pointers to <code>go:notinheap</code> types can be omitted.</p>
</li>
</ol>
<p>The last point is the real benefit of <code>go:notinheap</code>. The runtime uses
it for low-level internal structures to avoid memory barriers in the
scheduler and the memory allocator where they are illegal or simply
inefficient. This mechanism is reasonably safe and does not compromise
the readability of the runtime.</p>

      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="imilano/imilano.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Philo&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
              <p>Know Yourself</p>
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/avatar.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Philo&#39;s Blog<span class="sub header">Know Yourself</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/hugo/" title="hugo">
              hugo
            </a>
          
          
          
            <a class="ui label" href="/tags/life/" title="life">
              life
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About Me</div>
      <p>你好呀，我是 <code>Philo</code>，很高兴与你相遇。</p>
<p>关于 <code>Philo</code>：</p>
<ul>
<li><code>Philo</code> 这个名字源自 <code>Philosophy</code></li>
<li>其中 <code>Philo</code> 的意思是 <code>to love</code></li>
<li>而 <code>sophy</code> 是智慧女神索菲亚的名字，意为智慧。</li>
<li><code>Know Yourself</code> 是刻在阿波罗神庙的三句箴言之一。</li>
</ul>
<p>此外：</p>
<ul>
<li>目前还是个学生，现在在腾讯实习。</li>
<li>阅读和音乐是自己为数不多的爱好;</li>
<li>跑步是我目前最喜欢的运动;</li>
<li>我的目标是活到 <code>100</code> 岁。</li>
</ul>
<p>欢迎通过邮箱或在 <code>Twitter</code> 上 <code>DM</code> 我。</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:zhulinchao1102@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/zlc_milano" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/blog.lightsinger.top/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  false 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy-MM-dd"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
